<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASDF Unsubscribe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


    body {
      font-family: "Raleway", sans-serif;
      overflow-wrap: break-word;
      text-align: justify;
    }
    

    img {
      width: 75%;
      max-width: 170px;
      display: block;
      margin: 0 auto 20px;
      padding: 10px;
    }
    /*
    green #B8DD9F
    yellow #F7EF99
    */
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 25px;
    }
    

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (min-width: 768px) {
      .row.content {
        display: table;
        min-height: calc(100vh - 80px);
      }
      .sidenav {
        display: table-cell;
        float: none;
      }
      .main {
        display: table-cell;
        width: 100%;
      }
      .wrap {
        min-height: calc(100vh - 80px);
      }
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 25px;
      }
      .row.content {height:auto;} 
      .wrap {
        min-height: calc(100vh - 80px);
      }
      .main {
        min-height: calc(100vh - 180px);
      }
    }
  </style>
</head>
<body>

  
<div class="container-fluid text-center wrap">    
  <div class="row content">
    <div class="col-sm-2 sidenav"  style="background-color: #B8DD9F">
    </div>
    <div class="col-sm-8 text-left main"> 
      
      <br/>
      <h1 style="text-align:center;">asdfunsubscribe</h1>
          <img src="inboxzero.png" />
          <hr style="margin:auto;width:45%">
          <h3 style="text-align:center;">Forward spam emails to asdfunsubscribe@gmail.com.</h3>
          <hr style="margin:auto;width:45%">
          <h3 style="text-align:center;">I automatically unsubscribe you. It's that easy.</h3>
          <hr style="margin:auto;width:45%">
          <br/>
          <p>I hate spam as much as you and my mission is to rid the world of unwanted advertising. This is a donation to the good of Inbox Zero so there is no cost and no catch. Here's my commitment statement:</p>
      <ul><li>Provide a free and easy to use way to improve inbox cleanliness.</li>
      <li>Do not store personal information longer than necessary, and never use it for personal gain.</li>
        <li>Provide transparency into <a href="http://github.com/skier31415/unsubscribe">the code</a> running this service.</li> 
      <li>Use software to unsubscribe with "best effort" quality:
      <ul><li>This works for emails that have an unsubscribe link in the email, and does not require a login to the service itself (LinkedIn for example).</li>
        <li>The software follows the link in a simulated browser, fills out the form, and clicks the unsubscribe button.</li>
      	<li>The marketing company may send an email "Confirmed you have unsubscribed." I hate these too, but I can't prevent it.</li>
        <li>I can't guarantee it will always work, but this service will almost certainly improve your inbox load.</li></li></ul></ul></p>

      <p>I am a former Google Engineer and current <a href="http://linkedin.com/in/wdvorak">independent software contractor</a>.</p><br/>
      
      
    </div>
    <div class="col-sm-2 sidenav" style="background-color: #B8DD9F">
    </div>
  </div>
</div>

<footer class="container-fluid text-center" >
  <p>Enjoy!</p>
</footer>

</body>
</html>
